{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vendas.db"
  },
  "Services": {
    "CRM": {
      "BaseUrl": "https://crm-api.example.com",
      "TimeoutSeconds": 30
    },
    "Estoque": {
      "BaseUrl": "https://estoque-api.example.com",
      "TimeoutSeconds": 30
    }
  }
}
